{
  "name": "vatsim-map",
  "type": "module",
  "version": "0.0.1",
  "description": "Display VATSIM traffic on a map for a given set of FIRs",
  "private": true,
  "dependencies": {
    "@adobe/node-fetch-retry": "^1.1.1",
    "@mapbox/polylabel": "^1.0.2",
    "@turf/boolean-intersects": "^6.5.0",
    "@turf/turf": "^6.5.0",
    "async-mutex": "^0.3.2",
    "bunyan": "^1.8.15",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "dms2dec": "^1.1.0",
    "express": "^4.17.1",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.1",
    "query-overpass": "https://github.com/Kahn/query-overpass.git",
    "rgb2hex": "^0.2.5",
    "sha1": "^1.1.1",
    "unique-random-array": "^3.0.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-jest": "^27.0.6",
    "jest": "^27.0.6",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kahn/vatsim-map.git"
  },
  "author": "Sam Wilson",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Kahn/vatsim-map/issues"
  },
  "homepage": "https://github.com/Kahn/vatsim-map#readme",
  "jest": {
    "transform": {}
  }
}
